In [52]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [53]:
df=pd.read_csv(r'C:\Users\SDS\Downloads\train.csv')
df
df=df.drop(columns=['PassengerId','Name','Sex','Ticket','Cabin','Embarked'])
df

     Survived  Pclass   Age  SibSp  Parch     Fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [54]:
x=df.drop(columns=['Survived'])
y=df['Survived']

In [55]:
x['Age']=x['Age'].fillna(x['Age'].mean())

In [56]:
np.mean(cross_val_score(LogisticRegression(),x,y,cv=20,scoring='accuracy'))

0.7038888888888889

# feature_construction

In [57]:
x['family_size']=x['SibSp']+x['Parch']+1

In [58]:
def my_fuc(num):
    # alone 
    if num==1:
        return 0
        # small family 
    elif num>=1 & num<=4:
        return 1

    else:
        # large family
        return 2

In [59]:
x['family_type']=x['family_size'].apply(my_fuc)

In [60]:
x

     Pclass        Age  SibSp  Parch     Fare  family_size  family_type
0         3  22.000000      1      0   7.2500            2            1
1         1  38.000000      1      0  71.2833            2            1
2         3  26.000000      0      0   7.9250            1            0
3         1  35.000000      1      0  53.1000            2            1
4         3  35.000000      0      0   8.0500            1            0
..      ...        ...    ...    ...      ...          ...          ...
886       2  27.000000      0      0  13.0000            1            0
887       1  19.000000      0      0  30.0000            1            0
888       3  29.699118      1      2  23.4500            4            1
889       1  26.000000      0      0  30.0000            1            0
890       3  32.000000      0      0   7.7500            1            0

[891 rows x 7 columns]

In [61]:
x=x.drop(columns=['SibSp',	'Parch','family_size'])

In [62]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring='accuracy',cv=20))

0.7097474747474747